{
  "name": "code_clan_nigeria",
  "private": true,
  "version": "1.0.0",
  "description": "Read that article later",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:watch": "nest start --watch",
    "start:clean": "npm run prebuild && npm run start:hmr",
    "start:hmr": "nest build --webpack --webpackPath webpack-hmr.config.js",
    "start": "node -r ./tsconfig-paths-bootstrap.js dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest  --runInBand --detectOpenHandles",
    "doc": "npx compodoc -p tsconfig.json -d \"docs\"",
    "test:unit": "jest --watch --runInBand",
    "test:cov": "jest --coverage --runInBand --detectOpenHandles",
    "test:debug": "node --inspect-brk -r tsconfig-pathhmrs/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --detectOpenHandles --runInBand --config ./test/jest-e2e.json",
    "test:unit-ci": "npm run test:cov -- --forceExit",
    "test:e2e-ci": "npm run test:e2e -- --coverage --forceExit",
    "test:ci": "npm run test:unit-ci && npm run test:e2e-ci",
    "test:coverage": "npm run test:ci && npx ts-node merge-coverage.ts --report coverage/unit/coverage-final.json coverage/e2e/coverage-final.json",
    "packages:check": "npx npm-check-updates -u",
    "packages:update": "npm run packages:check && npm i",
    "dev": "npm run start:hmr"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/bull": "^0.2.2",
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.4",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/swagger": "^4.6.1",
    "@typegoose/typegoose": "^7.4.1",
    "bcrypt": "^5.0.0",
    "bull": "^3.18.1",
    "cache-manager": "^3.4.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cloudinary": "^1.23.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "datauri": "^3.0.0",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "mongoose-autopopulate": "^0.12.2",
    "nodemailer": "^6.4.14",
    "nodemailer-mailgun-transport": "^2.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.4",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.14.4",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/express-rate-limit": "^5.1.0",
    "@types/express-session": "^1.17.0",
    "@types/fs-extra": "^9.0.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "4.0.0",
    "@types/jest": "^26.0.15",
    "@types/mongoose": "^5.7.36",
    "@types/mongoose-autopopulate": "^0.10.1",
    "@types/node": "^14.14.3",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-mailgun-transport": "^1.4.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pluralize": "0.0.29",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "istanbul-api": "^3.0.0",
    "jest": "^26.6.1",
    "mongodb-memory-server": "^6.9.2",
    "prettier": "^2.1.2",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.2",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage/unit",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      ".module.ts$",
      ".spec.ts$"
    ],
    "verbose": true,
    "bail": 1,
    "coverageReporters": [
      "json"
    ],
    "moduleNameMapper": {
      "~shared(.*)$": "<rootDir>/shared$1",
      "~test(.*)$": "<rootDir>../test$1",
      "~(.*)$": "<rootDir>/$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test:coverage"
    }
  }
}
